{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5:\par
\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ec\'e8\'f0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0. \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9. \'d2\'e0\'ea\'e6\'e5, \'f1 \'f0\'ee\'f1\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'f4\'f0\'e8\'eb\'e0\'ed\'f1 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f1 \'e3\'e8\'e1\'ea\'e8\'ec \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'ec\'f1\'ff \'f1 \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'ec\'e8 \'e4\'eb\'ff \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e0, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea GitHub, \'df\'ed\'e4\'e5\'ea\'f1 \'d0\'e0\'e1\'ee\'f2\'e0 \'e8 \'cf\'f0\'ee\'f4\'e8.\'f0\'f3.\par
\par
I. \'d1\'f2\'e0\'f0\'f2\'e0\'ef: \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1\'e0\par
\par
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'e8:\par
\par
- \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'fb\'ed\'ea\'e0: \'e8\'e7\'f3\'f7\'e8\'f2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'e5 \'f2\'f0\'e5\'ed\'e4\'fb \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e8\'f8\'f3 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0.\par
\par
- \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f6\'e5\'eb\'fc \'e2\'e0\'f8\'e5\'e3\'ee \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\par
2. \'c1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed:\par
\par
- \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ec\'ee\'e4\'e5\'eb\'e8: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ea\'e0\'ea \'e2\'e0\'f8 \'f1\'f2\'e0\'f0\'f2\'e0\'ef \'e1\'f3\'e4\'e5\'f2 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f5\'ee\'e4 \'e8 \'ea\'e0\'ea\'e8\'e5 \'e1\'f3\'e4\'f3\'f2 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8.\par
\par
- \'cf\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9: \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'e8.\par
\par
3. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par
\par
- \'cd\'e0\'e9\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2: \'e8\'f9\'e8\'f2\'e5 \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'e2\'e0\'f8\'f3 \'e2\'e8\'e7\'e8\'fe \'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e2\'e0\'ec\'e8 \'ed\'e0\'e4 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0.\par
\par
- \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'ee\'eb\'e5\'e9 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f7\'eb\'e5\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0.\par
\par
4. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2:\par
\par
- \'cf\'ee\'e8\'f1\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'fb, \'e3\'f0\'e0\'ed\'f2\'fb \'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'fb.\par
\par
- \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2: \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2\'e0\'f8\'e5\'ec\'f3 \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'f3 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc.\par
\par
5. \'cc\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3 \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5:\par
\par
- \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'f0\'e5\'ed\'e4\'e0 \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8: \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'f0\'e5\'ed\'e4 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0, \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\par
- \'cf\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e8: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ea\'e0\'ed\'e0\'eb\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f2\'e8, \'ea\'ee\'ed\'f2\'e5\'ed\'f2-\'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3 \'e8 SEO, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\par
II. \'d4\'f0\'e8\'eb\'e0\'ed\'f1: \'e2\'e5\'e4\'f3\'f9\'e8\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\par
\par
1. GitHub:\par
\par
- GitHub \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2. \'c7\'e4\'e5\'f1\'fc \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'f1\'e2\'ee\'e8\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'e4\'ee\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'ee\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
\par
2. \'df\'ed\'e4\'e5\'ea\'f1 \'d0\'e0\'e1\'ee\'f2\'e0:\par
\par
- \'df\'ed\'e4\'e5\'ea\'f1 \'d0\'e0\'e1\'ee\'f2\'e0 - \'fd\'f2\'ee \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9. \'c7\'e4\'e5\'f1\'fc \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'e7\'e0\'ea\'e0\'e7\'fb \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'e8\'e7\'e0\'e9\'ed, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5.\par
\par
3. \'cf\'f0\'ee\'f4\'e8.\'f0\'f3:\par
\par
- \'cf\'f0\'ee\'f4\'e8.\'f0\'f3 - \'fd\'f2\'ee \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e0\'ff \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0\'ee\'e2 \'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5. \'c7\'e4\'e5\'f1\'fc \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ed\'e0\'e2\'fb\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'fb.\par
\par
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5:\par
\'d1\'f2\'e0\'f0\'f2\'e0\'ef\'fb \'e8 \'f4\'f0\'e8\'eb\'e0\'ed\'f1 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1\'f4\'e5\'f0\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f8\'e0\'e3\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'e8, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'eb\'e0\'ed\'e0, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'d4\'f0\'e8\'eb\'e0\'ed\'f1 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f0\'ff\'e4 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea GitHub, \'df\'ed\'e4\'e5\'ea\'f1 \'d0\'e0\'e1\'ee\'f2\'e0 \'e8 \'cf\'f0\'ee\'f4\'e8.\'f0\'f3. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'e8\'ec \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'ec \'f4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e0\'f0\'fc\'e5\'f0\'f3, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e9\'f2\'e8 \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e7\'e0\'e4\'e0\'f7.\f1\lang9\par
}
 